{
  "name": "figma-community-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "create": "designsystemet tokens create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designsystemet/Figma-community-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/designsystemet/Figma-community-template/issues"
  },
  "homepage": "https://github.com/designsystemet/Figma-community-template#readme",
  "description": "",
  "dependencies": {
    "@digdir/designsystemet": "1.8.0"
  }
}
